<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/assets/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <title>Swipe Shop</title>
</head>
<body>
    <span class = "dot top-right"></span>
    <span class = "dot bottom-left"></span>
    <div class = "header">
                <h1>
                Swipe Shop             
                </h1>
    </div>
    <section class = "splash">
        <div class = "left">
            <h3>
                Swipe Through your Favorite Clothing Brands From your Favorite Stores in one App.
            </h3>
            <p>
                Pacsun, Asos, Urban Outfitters... Swipe right on Swipe Shop. Download now on the Apple App Store.
            </p>
            <img src = '/assets/app-store.png' class = "app-store-button">
        </div>
        <div>
            <img src = '/assets/app_image.png' class = 'app-demo'>
        </div>
    </section>
</body>
</html>